<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>11</version>
	</parent>

	<!-- <groupId>com.github.ddth</groupId> -->
	<artifactId>ddth-commons</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddth-commons</name>
	<description>DDTH's Java Common Libraries and Utilities</description>
	<url>https://github.com/DDTH/ddth-commons</url>

	<modules>
		<module>ddth-commons-core</module>
		<module>ddth-commons-serialization</module>

		<module>ddth-commons-crypto</module>
		<module>ddth-commons-jedis</module>
		<module>ddth-commons-jsonrpc</module>
		<module>ddth-commons-rocksdb</module>
		<module>ddth-commons-spring</module>
		<module>ddth-commons-thrift</module>
		<module>ddth-commons-typesafeconfig</module>
	</modules>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:DDTH/ddth-commons</url>
		<connection>scm:git:git@github.com:DDTH/ddth-commons</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-commons</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.spring>5.1.6.RELEASE</version.spring>
		<version.spring_osgi>1.2.1</version.spring_osgi>
		<version.libthrift>0.12.0</version.libthrift>
		<version.jackson>2.9.8</version.jackson>
		<version.kryo>5.0.0-RC4</version.kryo>
		<version.fst>2.57</version.fst>
		<version.jedis>3.0.1</version.jedis>
		<version.rocksdb>6.0.1</version.rocksdb>
		<version.okhttp3>3.14.1</version.okhttp3>
		<version.typesafe_config>1.3.4</version.typesafe_config>
		<version.bouncycastle>1.61</version.bouncycastle>
	</properties>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>Spring Bundle Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>Spring Bundle External Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- for SpringUtils -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${version.spring_osgi}</version>
			<optional>true</optional>
		</dependency>

		<!-- for SerializationUtils -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>${version.kryo}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>${version.fst}</version>
			<optional>true</optional>
		</dependency>

		<!-- for ThriftUtils -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${version.libthrift}</version>
			<optional>true</optional>
		</dependency>

		<!-- for JedisConnector & JedisUtils -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
			<optional>true</optional>
		</dependency>

		<!-- for RocksDbWrapper & RocksDbUtils -->
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>${version.rocksdb}</version>
			<optional>true</optional>
		</dependency>

		<!-- for JSON-RPC -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${version.okhttp3}</version>
			<optional>true</optional>
		</dependency>

		<!-- for TypesafeConfigUtils -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${version.typesafe_config}</version>
			<optional>true</optional>
		</dependency>

		<!-- for PGPUtils, RSAUtils, KeyPairUtils -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${version.bouncycastle}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${version.bouncycastle}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>${version.bouncycastle}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<forkCount>4</forkCount>
					<reuseForks>true</reuseForks>
					<parallel>suites</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<systemPropertyVariables>
						<!-- <log4j.configuration>file:${basedir}/../etc/log4j.xml</log4j.configuration> -->
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
