<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-commons</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-commons-typesafeconfig</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddth-commons-typesafeconfig</name>
	<description>DDTH's Java Common Libraries and Utilities</description>
	<url>https://github.com/DDTH/ddth-commons</url>

	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <!--
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-commons-core</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>
		-->
		
		<!-- for TypesafeConfigUtils -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${version.typesafe_config}</version>
        </dependency>
	</dependencies>
</project>
